[DEFAULT]

# General parameters
name = Multiplexer
max_eps = 1_400_000 # Number of episode per run
n_run = 3 # Number of runs

# Task parameters
env_name = Multiplexer # Environment name
batch_size = 2048 # Batch size

hidden = [128,64] # Number of hidden units on each layer
l_type = 0  # Activation function for hidden units in the network; 0 for softplus and 1 for ReLu
temp = 1 # Temperature for the network if applicable
var = [0.3, 0.6, 1] # variance in hidden layer normal dist.
update_adj = 0.5 # Step size for minimizing the energy of the network equals to the layer's variance multiplied by this constant
map_grad_ascent_steps = 20 # number of step for minimizing the energy
lr = [4e-2,4e-05,4e-06] # Learning rate
; lr = [4e-5,4e-05,4e-06] # Learning rate
; lr = [4e-2,4e-2,4e-2] # Learning rat

[USER]
