[DEFAULT]

# General parameters
# name = Multiplexer
name = MNIST
max_eps = 60_000 # Number of episode per run
n_run = 20 # epochs

# Task parameters
# env_name = Multiplexer
env_name = MNIST # Environment name
batch_size = 64 # Batch size
print_every = 50

hidden = [256,256] # Number of hidden units on each layer
l_type = 1  # Activation function for hidden units in the network; 0 for softplus and 1 for ReLu
temp = 1 # Temperature for the network if applicable
var = [0.3, 0.6, 1] # variance in hidden layer normal dist.
update_adj = 0.5 # Step size for minimizing the energy of the network equals to the layer's variance multiplied by this constant
map_grad_ascent_steps = 2048 # number of step for minimizing the energy
lr = [4e-2,4e-05,4e-06] # Learning rate
; lr = [4e-05,4e-05,4e-06] # Learning rate
; lr = [4e-02,4e-02,4e-02] # Learning rate

[USER]
